#BlueJ package file
dependency1.from=Main
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=OneQuarterGumballMachine
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=TwoQuarterGumballMachine
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=AnyCoinGumballMachine
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=269
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7029063509149623
package.editor.height=646
package.editor.width=1790
package.editor.x=100
package.editor.y=100
package.frame.height=1048
package.frame.width=1938
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TwoQuarterGumballMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=470
target1.y=250
target2.height=50
target2.name=OneQuarterGumballMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=200
target2.y=190
target3.height=50
target3.name=GumballMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=500
target3.y=20
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=100
target5.height=50
target5.name=AnyCoinGumballMachine
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=800
target5.y=310
