#BlueJ package file
dependency1.from=SoldOutState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=GumballMachine
dependency10.to=SoldState
dependency10.type=UsesDependency
dependency11.from=NoCoinState
dependency11.to=GumballMachine
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=GumballMachine
dependency12.type=UsesDependency
dependency2.from=HasSufficientCoinState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=SoldState
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=HasInsufficientCoinState
dependency4.to=GumballMachine
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=State
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=SoldOutState
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=NoCoinState
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=HasSufficientCoinState
dependency8.type=UsesDependency
dependency9.from=GumballMachine
dependency9.to=HasInsufficientCoinState
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7920997920997921
package.editor.height=374
package.editor.width=652
package.editor.x=926
package.editor.y=108
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HasInsufficientCoinState
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=450
target1.y=120
target2.height=50
target2.name=NoCoinState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=390
target2.y=220
target3.height=50
target3.name=SoldState
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=20
target4.height=50
target4.name=State
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=330
target4.y=120
target5.height=50
target5.name=GumballMachine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=180
target6.height=50
target6.name=HasSufficientCoinState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=390
target6.y=20
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=SoldOutState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=250
target8.y=220
