#BlueJ package file
dependency1.from=IReceiptStrategy
dependency1.to=Order
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Order
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Burger
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Toppings
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Fries
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=PackingReceipt
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=BillReceipt
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Placement
dependency16.type=UsesDependency
dependency17.from=Burger
dependency17.to=Component
dependency17.type=UsesDependency
dependency18.from=Burger
dependency18.to=Toppings
dependency18.type=UsesDependency
dependency19.from=Burger
dependency19.to=Placement
dependency19.type=UsesDependency
dependency2.from=Toppings
dependency2.to=Placement
dependency2.type=UsesDependency
dependency20.from=BillReceipt
dependency20.to=Order
dependency20.type=UsesDependency
dependency21.from=BillReceipt
dependency21.to=Component
dependency21.type=UsesDependency
dependency22.from=BillReceipt
dependency22.to=Burger
dependency22.type=UsesDependency
dependency23.from=BillReceipt
dependency23.to=Fries
dependency23.type=UsesDependency
dependency3.from=Leaf
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=Leaf
dependency4.to=Placement
dependency4.type=UsesDependency
dependency5.from=Order
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=PackingReceipt
dependency6.to=Order
dependency6.type=UsesDependency
dependency7.from=PackingReceipt
dependency7.to=Component
dependency7.type=UsesDependency
dependency8.from=Composite
dependency8.to=Component
dependency8.type=UsesDependency
dependency9.from=Composite
dependency9.to=Placement
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=113
objectbench.width=1144
package.divider.horizontal=0.6
package.divider.vertical=0.8349381017881705
package.editor.height=600
package.editor.width=1026
package.editor.x=312
package.editor.y=31
package.frame.height=785
package.frame.width=1168
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=700
target1.y=270
target10.height=50
target10.name=Main
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=50
target10.y=360
target11.height=50
target11.name=BillReceipt
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=560
target11.y=530
target12.height=50
target12.name=IReceiptStrategy
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=130
target12.x=380
target12.y=410
target2.height=50
target2.name=Fries
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=270
target3.height=50
target3.name=Composite
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=460
target3.y=150
target4.height=50
target4.name=Burger
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=270
target5.height=50
target5.name=Placement
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=180
target5.y=50
target6.height=50
target6.name=PackingReceipt
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=520
target7.height=50
target7.name=Leaf
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=150
target8.height=50
target8.name=Toppings
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=270
target9.height=50
target9.name=Component
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=360
target9.y=40
