#BlueJ package file
dependency1.from=IReceiptStrategy
dependency1.to=Order
dependency1.type=UsesDependency
dependency10.from=Burger
dependency10.to=Placement
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Order
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Burger
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Toppings
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Bacon
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Fries
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=PackingReceipt
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=BillReceipt
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Placement
dependency18.type=UsesDependency
dependency19.from=Bacon
dependency19.to=Placement
dependency19.type=UsesDependency
dependency2.from=Order
dependency2.to=Component
dependency2.type=UsesDependency
dependency20.from=PackingReceipt
dependency20.to=Order
dependency20.type=UsesDependency
dependency21.from=BillReceipt
dependency21.to=Order
dependency21.type=UsesDependency
dependency3.from=Component
dependency3.to=Placement
dependency3.type=UsesDependency
dependency4.from=Leaf
dependency4.to=Component
dependency4.type=UsesDependency
dependency5.from=Leaf
dependency5.to=Placement
dependency5.type=UsesDependency
dependency6.from=Toppings
dependency6.to=Placement
dependency6.type=UsesDependency
dependency7.from=Composite
dependency7.to=Component
dependency7.type=UsesDependency
dependency8.from=Composite
dependency8.to=Placement
dependency8.type=UsesDependency
dependency9.from=Burger
dependency9.to=Component
dependency9.type=UsesDependency
editor.fx.0.height=677
editor.fx.0.width=1000
editor.fx.0.x=632
editor.fx.0.y=206
objectbench.height=112
objectbench.width=1144
package.divider.horizontal=0.6
package.divider.vertical=0.8363136176066025
package.editor.height=601
package.editor.width=1026
package.editor.x=312
package.editor.y=31
package.frame.height=785
package.frame.width=1168
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=700
target1.y=260
target10.height=50
target10.name=Component
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=360
target10.y=40
target11.height=50
target11.name=Main
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=50
target11.y=360
target12.height=50
target12.name=BillReceipt
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=560
target12.y=530
target13.height=50
target13.name=IReceiptStrategy
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=130
target13.x=380
target13.y=410
target2.height=50
target2.name=Fries
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=270
target3.height=50
target3.name=Composite
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=460
target3.y=150
target4.height=50
target4.name=Bacon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=270
target5.height=50
target5.name=Burger
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=260
target6.height=50
target6.name=Placement
target6.showInterface=false
target6.type=EnumTarget
target6.width=90
target6.x=180
target6.y=50
target7.height=50
target7.name=PackingReceipt
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=520
target8.height=50
target8.name=Leaf
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=150
target9.height=50
target9.name=Toppings
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=240
target9.y=270
