#BlueJ package file
dependency1.from=Toppings
dependency1.to=Placement
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Order
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=IItem
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Burger
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Placement
dependency13.type=UsesDependency
dependency14.from=PackingReceipt
dependency14.to=Order
dependency14.type=UsesDependency
dependency15.from=BillReceipt
dependency15.to=Order
dependency15.type=UsesDependency
dependency2.from=IComponent
dependency2.to=Placement
dependency2.type=UsesDependency
dependency3.from=Burger
dependency3.to=IComponent
dependency3.type=UsesDependency
dependency4.from=IReceiptStrategy
dependency4.to=Order
dependency4.type=UsesDependency
dependency5.from=Order
dependency5.to=IItem
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=IReceiptStrategy
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=BillReceipt
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=PackingReceipt
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Toppings
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=103
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=658
package.editor.x=0
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=30
target10.height=50
target10.name=IReceiptStrategy
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=130
target10.x=260
target10.y=380
target2.height=50
target2.name=Burger
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Placement
target3.showInterface=false
target3.type=EnumTarget
target3.width=90
target3.x=310
target3.y=100
target4.height=50
target4.name=IComponent
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=10
target4.y=130
target5.height=50
target5.name=PackingReceipt
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=290
target6.height=50
target6.name=IItem
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=70
target6.y=230
target7.height=50
target7.name=Toppings
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=180
target9.height=50
target9.name=BillReceipt
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=80
target9.y=350
